<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
 

<nav class="navbar navbar-expand-sm navbar-da" >
    
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        <!-- <li class = "nav-item">
            <a routerLink="/createhotel" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Add Hotel</p></a>
        </li>
         <li class = "nav-item">
            <a routerLink="/hotellist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Hotel List</p></a>
         </li> -->
         <li class = "nav-item">
            <a routerLink="/viewcategory" routerLinkActive="active" class="nav-link" ><p style="color:blue">View Category</p></a>
        </li><br>
        <li class = "nav-item">
            <a routerLink="/addCategory" routerLinkActive="active" class="nav-link" ><p style="color:blue">Add category</p></a>
         </li><br>
         <li class = "nav-item">
            <a routerLink="/viewfood" routerLinkActive="active" class="nav-link" ><p style="color:blue">View Food</p></a>
         </li><br>

         <li class = "nav-item">
            <a routerLink="/userDetails" routerLinkActive="active" class="nav-link" ><p style="color:blue">User Details</p></a>
        </li><br>
       <!-- <li class = "nav-item">
            <a routerLink="/cartdetails" routerLinkActive="active" class="nav-link" ><p style="color:blue">Cart Details </p></a>
        </li><br><br>-->
       <!-- <li class = "nav-item">
            <a routerLink="/payementlist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Payement Details </p></a>
        </li>-->
        
    </ul>
   
    </div>
</nav>
<div><button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
</div>


