<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<div class="container">
    <div class="container">
        <div class="row col-md-4 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>orderId</th>
                
                <th>Total</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let order of orderList">
                <td>{{order.orderId}}</td>
                <td>{{order.total}}</td>
                
                <td class="text-center"><button class="btn btn-danger btn-xs" (click)="removeOrder(order.orderId)"><span class="glyphicon glyphicon-remove"></span>Cancel Order</button></td><br>
               <td class="text-center"><button class="btn btn-success btn-xs" (click)="payment(order.orderId)">Make Payment</button></td>
             
               <!-- <div class="form-group">
                    <input class="btn btn-success" type="submit" name="submit_reg" value="Order Items" (click)="payment(order.orderId)">
                    <input class="btn btn-success" type="submit" name="submit_reg" value="Cancel Order" (click)="removeOrder(order.orderId)">
    
                </div> -->
              </tr>  
        </tbody>
    </table>
              
        
       
        </div>
    </div>
  

