<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 

<div class="container">
    
    <div class="row">
        <div class="col-md-6"><br>
            <form>
                <fieldset>
                    <legend class="text-center">Select the Quantity<span class="req"><small>
                                required *</small></span></legend>
                                <!--<div class="form-group">
                                    <label for="cartId"><span class="req">* </span> cartId <small>This will be your Auto Generated
                                            cartId</small> </label>
                                    <input required type="number" [(ngModel)]="cart.cartId" name="cartId" id="cartId"
                                        class="form-control phone"  placeholder="Auto Generated cartId..." />
                                </div>!-->

                    <div class="form-group">
                        <label for="quantity"><span class="req">* </span> Quantity: </label>
                        <input required type="number" [(ngModel)]="cart.quantity" name="quantity" id="quantity"
                            class="form-control phone" maxlength="28" placeholder="Enter your desired quantity..." />
                    </div>
                    
                    <!--<div class="form-group">
                        <label for="foodId"><span class="req">* </span> foodId: </label>
                        <input class="form-control" type="number" [(ngModel)]="cart.foodId" name="foodId" id="foodId" required
                            placeholder="foodId gets entered..." />
                        <div id="errFirst"></div>
                    </div>!-->


                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Add" (click)="addCart()">
                    </div>
                </fieldset>
            </form>
            
        </div>

    </div>
</div> 
 
    

